{
	"folders": [
		{
			"path": "source/us/2025",
			"name": "US-2025"
		},
		{
			"path": "source/us/2024",
			"name": "US-2024"
		},
		{
			"path": "source/us/2023",
			"name": "US-2023"
		},
		{
			"path": "source/us/2022",
			"name": "US-2022"
		},
		{
			"path": "source/ifrs/2024",
			"name": "ifrs-2024"
		},
		{
			"path": "source/ifrs/2023",
			"name": "ifrs-2023"
		},
		{
			"path": "source/ifrs/2022",
			"name": "ifrs-2022"
		},
		{
			"path": "source/esef/esef-2024",
			"name": "esef-2024"
		},
		{
			"path": "source/esef/esef-2022",
			"name": "esef-2022"
		},
		{
			"path": "resources"
		},
		{
			"path": "source/lib"
		},
		{
			"path": "../docs"
		}
	]
}