{
	"folders": [
		{
			"path": "us\\2022"
		},
		{
			"path": "us\\2021"
		},
		{
			"path": "us\\2020"
		},
		{
			"path": "us\\2019"
		},
		{
			"path": "us\\2018"
		},
		{
			"path": "us\\2017"
		},
		{
			"path": "us\\2016"
		},
		{
			"path": "us\\2015"
		},
		{
			"path": "lib\\"
		},
		{
			"path": "ifrs\\2022"
		},
		{
			"path": "ifrs\\2021"
		},
		{
			"path": "ifrs\\2020"
		},
		{
			"path": "ifrs\\2019"
		},
		{
			"path": "ifrs\\2018"
		}
	],
	"settings": {}
}